<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: 'Open Sans';
          font-weight: 300;
        }
        .title {
          color: #db5b33;
          font-weight: 300;
          text-align: center;
        }
        .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 300px;
          margin: 20px auto;
          font-size: 24px;
        }
        .increase,
        .decrease {
          width: 80px;
          height: 40px;
          font-size: 20px;
          background-color: #efd81d;
          border-color: #efd81d;
          outline: none;
          border-radius: 10px;
          cursor: pointer;
        }
        .counter {
          width: 50px;
          text-align: center;
        }
      </style>
    <title>Counter</title>
</head>
    <h1 class="title">Counter</h1>
    <div class="container">
    <button class="increase"><i class="bx bx-plus-circle"></i></button>
    <div class="counter">0</div>
    <button class="decrease"><i class="bx bx-minus-circle"></i></button>
    </div>
<body>
    <script>
        const counter = (function() {
            let num = 0;
            const $counterDisplay = document.querySelector('.counter')
            return {
              // 일반 함수를 사용하면 생성자 함수처럼 할수있다. 애로우 펑션은 super라던지 this등 못쓰는것들이 많다. 딱히 이유가 없으면 메소드 축약표현을 사용하자
                increase() {
                  num++;
                  $counterDisplay.textContent = num;
                },
                decrease() {
                  if (num <= 0) return;
                  num--;
                  $counterDisplay.textContent = num;
                }
            }
        })();

      
        document.querySelector('.increase').addEventListener('click', counter.increase);
        document.querySelector('.decrease').addEventListener('click', counter.decrease);


    </script>
</body>
</html>